DEV_HOST=127.0.0.1
DEV_PORT=8000

DB_NAME=civic_map
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

GOOGLE_MAPS_API_KEY=undefined

SOCIAL_AUTH_FACEBOOK_KEY=undefined
SOCIAL_AUTH_FACEBOOK_SECRET=undefined
